grpcServer/src/main/resources/Bank.proto

syntax = "proto3";
option java_package = "org.xproce.stubs" ;
service BankService{
  rpc convert(ConvertCurrencyRequest) returns (ConvertCurrencyResponse);
  rpc getCurrencyStream(ConvertCurrencyRequest) returns (stream ConvertCurrencyResponse);
  rpc performStream(stream ConvertCurrencyRequest) returns ( ConvertCurrencyResponse);
  rpc fullCurrencyStream(stream ConvertCurrencyRequest) returns ( stream ConvertCurrencyResponse);
}
message ConvertCurrencyRequest{
  string currencyFrom = 1 ;
  double amount = 2 ;
  string currencyTo = 3 ;
}
message ConvertCurrencyResponse{
  string currencyFrom = 1 ;
  double amount = 2 ;
  string currencyTo = 3 ;
  double result = 4 ;
}